{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pbl3Db": "Server=NHATQUANG;Database=PBL3Db;Trusted_Connection=True"
  }
}